{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profiles{
            position: absolute;
width: 650px;
height: 790px;
left: 351px;
top: 162px;

background: #FFFFFF;
border-radius: 10px;
}

.h1{
    position: absolute;
    width: 300px;
    height: 20px;
    left: 20px;
    top: -5px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #c54a4a;
    
}

.h2{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 40px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;
    
}

.h3{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 120px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;
    
}

.h4{
    position: absolute;
    width: 300px;
    height: 40px;
    left: 20px;
    top: 180px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;
    
}
.h5{
    position: absolute;
    width: 300px;
    height: 40px;
    left: 20px;
    top: 240px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;
    
}

.id{
    position: absolute;
    width: 80px;
    height: 30px;
    left: 20px;
    top: 40px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;
    
}

.id1{
    position: absolute;
    width: 50px;
    height: 20px;
    left: 200px;
    top: 61px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;    
}


.id2{
    position: absolute;
    width: 80px;
    height: 30px;
    left: 20px;
    top: 10px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;
    
}
.id3{
    position: absolute;
    width: 50px;
    height: 20px;
    left: 200px;
    top: 31px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919; 
    
}

.id4{
    position: absolute;
    width: 80px;
    height: 30px;
    left: 0px;
    top: 0px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;
    
}

.id5{
    position: absolute;
    width: 50px;
    height: 20px;
    left: 180px;
    top: 21px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919; 
    
}

.id6{
    position: absolute;
    width: 80px;
    height: 30px;
    left: 0px;
    top: 0px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919;
    
}



.id7{
    position: absolute;
    width: 50px;
    height: 20px;
    left: 180px;
    top: 21px;
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: inherit;
    
    line-height: 15px;
    
    color: #1a1919; 
    
}

    </style>
    <link rel="stylesheet" href="{% static 'CSS/teacher.css' %}">
</head>
<body>
    <div class="box0">
    <h1 class="h">LabCode!</h1>
    <button>Post</button>
    </div>
    <div class="box1">
        <div class="box2">
            <div class="profile" ><a href="{% url 'teacher' %}">Profile</a></div>
            <div class="create_testroom" ><a href="{% url 'enrollment' %}">create testroom</a></div>
            <div class="View_Result" ><a href="#">view Result</a></div>
            <div class="Qustion_paper" ><a href="{% url 'question_paper'%}">Question Paper</a></div>
            <div class="Logout" ><a href="{% url 'login'%}">Log out</a></div>
        </div>
        
    </div>
    {% block body %}
    <div class="profiles">
        <h1 class="h1">ABOUT</h1>
            <div class="h2">
                <div class="id"><h4>Id</h4></div>
                <div class="id1">1009</div>
            </div>
    
        <div class="h3">
            <div class="id2"><h4>Name</h4></div>
            <div class="id3">{{ Userdetail.Name }}</div>
        </div>
        <div class="h4">
            <div class="id4"><h4>Email</h4></div>
            <div class="id5">piyushkumar.aa@gmail.com</div>
        </div>
        <div class="h5">
            <div class="id6"><h4>Mobile</h4></div>
            <div class="id7">9304449282</div>
        </div>
    </div>
    {% endblock %}
</body>
</html>